# zrp-api

./: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/example/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/example/articleservice/config/: PropertiesConfig.java
article-service/src/main/java/com/example/articleservice/controller/: ArticleController.java
article-service/src/main/java/com/example/articleservice/dto/: ArticleDto.java
article-service/src/main/java/com/example/articleservice/entity/: Article.java
article-service/src/main/java/com/example/articleservice/exceptions/: CustomException.java  GlobalExceptionHandlerController.java
article-service/src/main/java/com/example/articleservice/repository/: ArticleRepository.java
article-service/src/main/java/com/example/articleservice/service/: ArticleService.java
article-service/src/main/java/com/example/articleservice/util/: DateUtils.java
article-service/src/main/resources/: application.properties
article-service/src/test/java/com/example/articleservice/controller/: ArticleControllerTest.java
article-service/src/test/java/com/example/articleservice/service/: ArticleServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/zrp/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/zrp/orderservice/config/: PropertiesConfig.java
order-service/src/main/java/com/zrp/orderservice/controller/: OrderController.java
order-service/src/main/java/com/zrp/orderservice/dto/: ArticleDto.java  ArticleStockDto.java  OrderArticleDto.java  OrderDto.java
order-service/src/main/java/com/zrp/orderservice/entity/: Audit.java  DepartmentPriority.java  Order.java  OrderArticle.java
order-service/src/main/java/com/zrp/orderservice/exception/: CustomException.java  GlobalExceptionHandlerController.java
order-service/src/main/java/com/zrp/orderservice/exception/response/: Response.java  ResponseError.java
order-service/src/main/java/com/zrp/orderservice/repository/: OrderArticleRepository.java  OrderRepository.java
order-service/src/main/java/com/zrp/orderservice/service/: OrderService.java
order-service/src/main/java/com/zrp/orderservice/service/feign/: ArticleServiceClient.java  ArticleServiceFeignClient.java  StockServiceClient.java  StockServiceFeignClient.java
order-service/src/main/java/com/zrp/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/zrp/orderservice/util/: DateUtils.java
order-service/src/main/resources/: application.properties  custom.properties
order-service/src/test/java/com/zrp/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/zrp/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/zrp/orderservice/service/: OrderServiceTest.java
stock-service/: pom.xml
stock-service/src/main/java/com/example/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/example/stockservice/config/: PropertiesConfig.java
stock-service/src/main/java/com/example/stockservice/controller/: StockController.java
stock-service/src/main/java/com/example/stockservice/dto/: ArticleStockDto.java
stock-service/src/main/resources/: application.properties  custom.properties
(+16 files in other folders)
